export default {
  SPLASH_SCREEN: { name: 'splashScreen' },
  INTRO: { name: 'intro', params: { page: 0 } },
  TASKS: { name: 'tasks' },
  ARCHIVE: { name: 'archive' },
  CALENDAR: { name: 'calendar' },
  TASK_DETAILS: { name: 'taskDetails' },
  TASK_FORM: { name: 'taskForm' },
  TASK_CAMERA: { name: 'taskCamera' },
  CARDS: { name: 'cards' },
  CARD_FORM: { name: 'cardForm' },
  CARD_DETAILS: { name: 'cardDetails' },
  RECIPIENTS: { name: 'recipient' },
  PLYSH_HISTORY: { name: 'plyshHistory' },
  CONFIRM_FAIL: { name: 'confirmFail' },
  TERMS: { name: 'terms' },
  LOGIN: { name: 'login' },
  SETTINGS: { name: 'settings' },
}
